{
    "name": "@activix/eslint-config",
    "version": "2.1.2",
    "description": "Activix's ESLint config, following our styleguide.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/activix/eslint-config"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "activix",
        "javascript",
        "styleguide"
    ],
    "author": "Philippe Tellier",
    "license": "MIT",
    "homepage": "https://github.com/activix/eslint-config",
    "dependencies": {
        "@vue/eslint-config-airbnb": "^3.0.0",
        "babel-eslint": "^8.2.6",
        "eslint-plugin-vue": "^4.7.1"
    }
}
